{
  "name": "ai-code-generation-from-code-to-iac",
  "version": "1.0.0",
  "description": "The task is to create infrastructure as code (Terraform or Pulumi) based on the current available code base.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andwhatsup/AiGenFromCodeToIac.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andwhatsup/AiGenFromCodeToIac/issues"
  },
  "homepage": "https://github.com/andwhatsup/AiGenFromCodeToIac#readme",
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^2025.11.25"
  }
}
